<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="tJJ-OM-eEY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recipe Collection View Controller - Recipe Book-->
        <scene sceneID="3eE-4T-SGN">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="8em-1l-HIg" customClass="RecipeCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="E50-un-QTt">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rRa-gU-NhD">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="50" height="50"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="68o-jJ-FeN" customClass="RecipeViewCell">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-Qj-X0V">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="ooq-Ol-pbw"/>
                                                <constraint firstAttribute="width" constant="90" id="wNa-IV-ZvO"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="YYd-Qj-X0V" firstAttribute="centerX" secondItem="68o-jJ-FeN" secondAttribute="centerX" type="default" id="Aij-ra-dc4"/>
                                    <constraint firstAttribute="bottom" secondItem="YYd-Qj-X0V" secondAttribute="bottom" constant="20" type="default" id="IMQ-3K-G84"/>
                                </constraints>
                                <connections>
                                    <outlet property="recipeImageView" destination="YYd-Qj-X0V" id="bzg-OM-HSq"/>
                                    <segue destination="cmH-a5-xC6" kind="modal" identifier="showRecipePhoto" id="Q1h-tV-lSm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderView" id="u1b-gx-7oG" customClass="RecipeCollectionHeaderView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8o-6s-VS9"/>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVx-e8-Yey">
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="LuH-dC-iG3"/>
                                        <constraint firstAttribute="width" constant="172" id="ySc-7K-8aJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="M8o-6s-VS9" firstAttribute="top" secondItem="u1b-gx-7oG" secondAttribute="top" type="default" id="6W4-YA-dRS"/>
                                <constraint firstItem="M8o-6s-VS9" firstAttribute="trailing" secondItem="u1b-gx-7oG" secondAttribute="trailing" type="default" id="BHo-6n-jSt"/>
                                <constraint firstItem="BVx-e8-Yey" firstAttribute="top" secondItem="u1b-gx-7oG" secondAttribute="top" constant="14" id="MRp-5p-lVy"/>
                                <constraint firstItem="BVx-e8-Yey" firstAttribute="centerX" secondItem="M8o-6s-VS9" secondAttribute="centerX" type="default" id="ZrJ-Lg-avn"/>
                                <constraint firstItem="M8o-6s-VS9" firstAttribute="leading" secondItem="u1b-gx-7oG" secondAttribute="leading" type="default" id="jC2-Ld-pTx"/>
                                <constraint firstItem="M8o-6s-VS9" firstAttribute="bottom" secondItem="u1b-gx-7oG" secondAttribute="bottom" type="default" id="k1t-LI-Czg"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImage" destination="M8o-6s-VS9" id="9Ih-3k-gwc"/>
                                <outlet property="title" destination="BVx-e8-Yey" id="hsn-Ox-zwl"/>
                            </connections>
                        </collectionReusableView>
                        <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FooterView" id="XpF-0J-zqI">
                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="footer_banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="feu-JD-BfC"/>
                            </subviews>
                            <constraints>
                                <constraint firstItem="feu-JD-BfC" firstAttribute="bottom" secondItem="XpF-0J-zqI" secondAttribute="bottom" type="default" id="M2s-YV-RO6"/>
                                <constraint firstItem="feu-JD-BfC" firstAttribute="trailing" secondItem="XpF-0J-zqI" secondAttribute="trailing" type="default" id="mPT-IF-3ss"/>
                                <constraint firstItem="feu-JD-BfC" firstAttribute="top" secondItem="XpF-0J-zqI" secondAttribute="top" type="default" id="oBN-1Y-0tU"/>
                                <constraint firstItem="feu-JD-BfC" firstAttribute="leading" secondItem="XpF-0J-zqI" secondAttribute="leading" type="default" id="vnw-ap-wMN"/>
                            </constraints>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="8em-1l-HIg" id="pox-SQ-Juh"/>
                            <outlet property="delegate" destination="8em-1l-HIg" id="ua3-eO-o0W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Recipe Book" id="eSs-Ab-NtF">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="Kkn-xY-ArW">
                            <connections>
                                <action selector="shareButtonTouched:" destination="8em-1l-HIg" id="Ce5-Nl-bus"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="shareButton" destination="Kkn-xY-ArW" id="HSJ-fE-jBN"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMJ-eS-eZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="59"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="Gfh-Gu-ahB">
            <objects>
                <viewController id="cmH-a5-xC6" customClass="RecipeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3JL-5N-vg3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-Mc-Br4">
                                <items>
                                    <navigationItem id="wRi-Rg-g5G">
                                        <barButtonItem key="rightBarButtonItem" title="Close" id="YV8-bS-AMd">
                                            <connections>
                                                <action selector="close:" destination="cmH-a5-xC6" id="dDB-9C-axB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZy-ko-NTO">
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="daE-Ic-pWp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozq-Mc-Br4" firstAttribute="leading" secondItem="3JL-5N-vg3" secondAttribute="leading" type="default" id="EaU-VR-XDr"/>
                            <constraint firstItem="ozq-Mc-Br4" firstAttribute="trailing" secondItem="3JL-5N-vg3" secondAttribute="trailing" type="default" id="Iqw-pk-vBE"/>
                            <constraint firstItem="uZy-ko-NTO" firstAttribute="top" secondItem="3JL-5N-vg3" secondAttribute="top" constant="76" id="Qa2-Sl-ACu"/>
                            <constraint firstItem="ozq-Mc-Br4" firstAttribute="top" secondItem="3JL-5N-vg3" secondAttribute="top" type="default" id="cfN-rC-7cG"/>
                            <constraint firstItem="uZy-ko-NTO" firstAttribute="trailing" secondItem="3JL-5N-vg3" secondAttribute="trailing" type="default" id="d3r-zW-yfZ"/>
                            <constraint firstItem="uZy-ko-NTO" firstAttribute="leading" secondItem="3JL-5N-vg3" secondAttribute="leading" type="default" id="qV1-Ap-nPP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recipeImageView" destination="uZy-ko-NTO" id="JwX-2N-7dC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCV-wW-Dpj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1YN-hW-AYk">
            <objects>
                <navigationController id="tJJ-OM-eEY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BpR-7v-QJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8em-1l-HIg" kind="relationship" relationship="rootViewController" id="Ec0-TU-26z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbc-J5-BgP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="footer_banner.png" width="640" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>